name: 'Deploy: 2. Environments'

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:

  deploy-development:
    uses: ./.github/workflows/_environment-deploy.yml
    with:
      environment: development
    secrets: inherit
    # permissions:
    #   id-token: write
    #   contents: read

  deploy-production:
    uses: ./.github/workflows/_environment-deploy.yml
    with:
      environment: production
    secrets: inherit
    # permissions:
    #   id-token: write
    #   contents: read
