name: 'Service: Orders'

on:
  workflow_dispatch:
  push:
    paths:
    - proto/orders.proto
    - services/orders/**

permissions:
  id-token: write
  contents: read

jobs:
  build:
    uses: ./.github/workflows/_service-build.yml
    with:
      dockerfile: ./services/orders/Orders.Api/Dockerfile
      imageName: lab-msa-svc-orders
    secrets: inherit
    permissions:
      id-token: write
      contents: read

  deploy-development:
    needs: build
    uses: ./.github/workflows/_service-deploy.yml
    with:
      service: orders
      environment: development
    secrets: inherit
    permissions:
      id-token: write
      contents: read

  # deploy-production:
  #   needs: build
  #   uses: ./.github/workflows/_service-deploy.yml
  #   with:
  #     service: orders
  #     environment: production
  #   secrets: inherit
  #   permissions:
  #     id-token: write
  #     contents: read
