name: 'Service: Orders'

on:
  workflow_dispatch:
  push:
    paths:
    - Directory.Packages.props
    - proto/orders.proto
    - services/orders/**

permissions:
  id-token: write
  contents: read

jobs:
  build:
    uses: ./.github/workflows/_service-build.yml
    secrets: inherit
    with:
      serviceName: orders
      hostProjectName: Orders.Api
      imageName: lab-msa-svc-orders

  deploy-development:
    needs: build
    uses: ./.github/workflows/_service-deploy.yml
    secrets: inherit
    with:
      service: orders
      environment: development

  # deploy-production:
  #   needs: build
  #   uses: ./.github/workflows/_service-deploy.yml
  #   secrets: inherit
  #   with:
  #     service: orders
  #     environment: production
