name: 'Service: Customers'

on:
  workflow_dispatch:
  push:
    paths:
    - Directory.Packages.props
    - proto/customers.proto
    - services/customers/**

permissions:
  id-token: write
  contents: read

jobs:
  build:
    uses: ./.github/workflows/_service-build.yml
    with:
      solutionFolder: ./services/customers
      projectFolder: ./services/customers/Customers.Api
      imageName: lab-msa-svc-customers
    secrets: inherit
    permissions:
      id-token: write
      contents: read

  deploy-development:
    needs: build
    uses: ./.github/workflows/_service-deploy.yml
    with:
      service: customers
      environment: development
    secrets: inherit
    permissions:
      id-token: write
      contents: read

  # deploy-production:
  #   needs: build
  #   uses: ./.github/workflows/_service-deploy.yml
  #   with:
  #     service: customers
  #     environment: production
  #   secrets: inherit
  #   permissions:
  #     id-token: write
  #     contents: read
