name: '_Public/Razor'

on:
  workflow_dispatch:
  push:
    paths:
    - services/_public-razor/**

permissions:
  id-token: write
  contents: read

jobs:
  build:
    uses: ./.github/workflows/_service-build.yml
    secrets: inherit
    with:
      serviceName: public-razor
      servicePath: services/_public-razor
      hostProjectName: PublicRazor.Web

  deploy-development:
    needs: build
    uses: ./.github/workflows/_service-deploy.yml
    secrets: inherit
    with:
      service: public-razor
      environment: development

  # deploy-production:
  #   needs: build
  #   uses: ./.github/workflows/_service-deploy.yml
  #   secrets: inherit
  #   with:
  #     service: public-razor
  #     environment: production
