name: 'Service: Customers'

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build:
    uses: ./.github/workflows/_service-build.yml
    with:
      dockerfile: ./services/customers/Customers.Api/Dockerfile
      imageName: lab-msa-svc-customers
    secrets: inherit

  deploy-development:
    needs: build
    environment: development
    uses: ./.github/workflows/_service-deploy.yml    
    with:
      service: customers
      environment: development
    secrets: inherit

  deploy-production:
    needs: build
    environment: production
    uses: ./.github/workflows/_service-deploy.yml
    with:
      service: customers
      environment: production
    secrets: inherit
